# Additional Cleaing

#### Removing Data so Data Set only reflects "average" family homes
Removed following data
Properties with
- more than 10 rooms
 - built before 1900 or "after" 2022
 - less than 20 and more than 200 sqm
 -  base rent under 50
 
 Added another coloumn " rent per quare meter"

In [1]:
#import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Create path
path = r'C:\Users\RebekkaBrandt\Documents\Immo Data Analysis'

# import file
df_immo = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'immo_data_clean.csv'), index_col = False)

In [3]:
#adding column "Rent per Sqm"
df_immo['rentpersqm'] = df_immo['baseRent'] / df_immo['Sqm']

In [43]:
# creating subset with relevant data 
sub = df_immo[['Zipcode', 'baseRent', 'Sqm','noRooms', 'yearConstructed', 'rentpersqm']]

In [5]:
# inconsitency checks
sub.describe()

,Zipcode,baseRent,Sqm,noRooms,yearConstructed,rentpersqm
count,268850.000000,2.688500e+05,268850.000000,268850.000000,211805.000000,2.688390e+05
mean,37283.022235,6.941294e+02,74.355548,2.641261,1966.400590,inf
std,27798.037296,1.953602e+04,254.759208,2.633440,46.992207,NaN
min,852.000000,0.000000e+00,0.000000,1.000000,1000.000000,0.000000e+00
25%,9128.000000,3.380000e+02,54.000000,2.000000,1950.000000,5.611667e+00
50%,38667.000000,4.900000e+02,67.320000,3.000000,1973.000000,7.368421e+00
75%,57072.000000,7.990000e+02,87.000000,3.000000,1996.000000,1.017066e+01
max,99998.000000,9.999999e+06,111111.000000,999.990000,2090.000000,inf

In [6]:
# removing properties with more than 10 rooms (family houses only)
sub[sub['noRooms']>10]

        Zipcode  baseRent      Sqm  noRooms  yearConstructed  rentpersqm
5206      12051    1584.8     3.00    99.50           2018.0  528.266667
14123     60322   12000.0   600.00    15.00           1900.0   20.000000
17859     87437    2980.0   300.00    12.00              NaN    9.933333
17897     58638     307.0    57.00   200.00              NaN    5.385965
18961     30169     395.0    14.00   140.00           1993.0   28.214286
21472     56673     900.0   218.00    13.00           1990.0    4.128440
28227     24848    1705.0   241.00    11.00              NaN    7.074689
35033     12345       1.0     2.00    99.00              NaN    0.500000
36872     74072    1100.0   128.00   305.00              NaN    8.593750
43563      8451     380.0    79.00    25.00           1928.0    4.810127
52202      7548     250.0    60.00    22.00              NaN    4.166667
63453     42115    1250.0   150.00    45.00           1960.0    8.333333
64109      4103    9000.0   387.00    15.00              NaN   23.255814
70070     47139     300.0    45.00    25.00              NaN    6.666667
71110     12209   10816.0   416.00    11.00           2018.0   26.000000
73129      4155    3500.0   380.00    11.00           1994.0    9.210526
77343     14776     301.0    50.00    50.00              NaN    6.020000
88504     18196     480.0    37.01    12.00           1988.0   12.969468
92451     90518     800.0  2257.88    75.50           2019.0    0.354315
93113     28215     420.0    48.00    15.00           1991.0    8.750000
97475     94315     340.0   600.00    23.00           2016.0    0.566667
98055     24966     320.0    80.00    80.00              NaN    4.000000
103615     9112     282.0    61.17   999.99           1999.0    4.610103
106630    39114     170.0    23.10    21.00           1900.0    7.359307
119135    14193    6500.0   412.95    11.00           2000.0   15.740404
120251    38678     220.0    24.00    65.00              NaN    9.166667
123659    44319     650.0    20.00    11.00           2019.0   32.500000
127873    61440    2720.0   340.00    11.00           1984.0    8.000000
134464    95346     700.0   145.00    11.00           1900.0    4.827586
134862    42477     330.0    53.00   230.00           1957.0    6.226415
148017    44867   10440.0   516.00    18.00              NaN   20.232558
149520     4687    1720.0   430.00    15.00           1863.0    4.000000
152681    58285     583.0   106.00    23.00           1905.0    5.500000
156291     6246     247.0     2.00    45.00              NaN  123.500000
159423    56626    2500.0   450.00    12.00           1731.0    5.555556
163563    66885     400.0     1.00    30.00           2020.0  400.000000
163703    26817      10.0   360.00    14.00              NaN    0.027778
174132     4736     250.0    30.00   160.00           1994.0    8.333333
177289    10117   15800.0   565.00    12.00           2017.0   27.964602
185115    97980     450.0    67.00   560.00              NaN    6.716418
188220    56154    3000.0   460.00    11.00              NaN    6.521739
191228    47167     335.0    77.00    32.00           1979.0    4.350649
200732    45772     435.5    67.00    11.00           1954.0    6.500000
200955    67433    2310.0   330.00    11.00              NaN    7.000000
205003    21629     700.0   100.00   100.00           2001.0    7.000000
211685    66953     450.0   446.00    16.00              NaN    1.008969
219103    42697     550.0    71.00    23.00           1968.0    7.746479
220939    63679    1424.0   356.64    12.00           1905.0    3.992822
227775    23843     539.0  1000.00    15.00           2020.0    0.539000
238905    99817    1250.0   250.96    12.00           1997.0    4.980873
240390    37081     680.0    75.00   120.00              NaN    9.066667
243109     4155    3360.0   400.00    13.00           1915.0    8.400000
243439    22609    6630.0   442.00    12.00           1895.0   15.000000
256064    56154    2500.0   460.00    11.00              NaN    5.434783
263045    30159    1900.0   186.61    79.00           1960.0   10.181662
266809    14109    9000.0   520.00    11.00           1920.0   17.307692

In [7]:
df_immo.drop(df_immo[df_immo['noRooms']>10.00].index, inplace =True)

In [8]:
df_immo[df_immo['noRooms']>10]

Empty DataFrame
Columns: [Unnamed: 0, scoutId, State, Zipcode, City, totalRent, baseRent, serviceCharge, heatingCosts, pricetrend, typeOfFlat, Sqm, noRooms, floor, hasKitchen, balcony, noParkSpaces, cellar, lift, petsAllowed, garden, heatingType, picturecount, newlyConst, yearConstructed, lastRefurbish, date, rentpersqm]
Index: []

[0 rows x 28 columns]

In [9]:
df_immo.shape

(268794, 28)

In [10]:
# removing properties before 1900 and after 2022
df_immo[df_immo['yearConstructed']>2023]

,Unnamed: 0,scoutId,State,Zipcode,City,totalRent,baseRent,serviceCharge,heatingCosts,pricetrend,...,lift,petsAllowed,garden,heatingType,picturecount,newlyConst,yearConstructed,lastRefurbish,date,rentpersqm
40265,40265,114977577,Berlin,12487,Johannisthal_Treptow,590.0,470.0,120.0,NaN,6.29,...,True,no,False,district_heating,9,True,2029.0,NaN,Feb20,15.161290
54595,54595,113807419,Hessen,60594,Sachsenhausen_Nord,3385.0,2945.0,440.0,NaN,4.48,...,True,negotiable,False,floor_heating,14,True,2026.0,NaN,Oct19,18.862486
87221,87221,110659704,Baden_Württemberg,76437,Rastatt,1475.0,1175.0,250.0,NaN,3.96,...,True,no,False,district_heating,10,True,2090.0,NaN,May19,8.994182
182121,182121,113807326,Hessen,60594,Sachsenhausen_Nord,1910.0,1620.0,290.0,NaN,4.48,...,True,negotiable,False,floor_heating,17,True,2026.0,NaN,Oct19,15.814135
240346,240346,113807369,Hessen,60594,Sachsenhausen_Nord,1690.0,1435.0,255.0,NaN,4.48,...,True,negotiable,False,floor_heating,10,True,2026.0,NaN,Oct19,15.757110

In [11]:
df_immo.drop(df_immo[df_immo['yearConstructed']>2023].index, inplace =True)

In [12]:
df_immo[df_immo['yearConstructed']<1900]

,Unnamed: 0,scoutId,State,Zipcode,City,totalRent,baseRent,serviceCharge,heatingCosts,pricetrend,...,lift,petsAllowed,garden,heatingType,picturecount,newlyConst,yearConstructed,lastRefurbish,date,rentpersqm
1,1,111378734,Rheinland_Pfalz,67459,Böhl_Iggelheim,NaN,800.0,134.0,NaN,3.47,...,False,no,False,self_contained_central_heating,8,False,1871.0,2019.0,May19,8.988764
11,11,109842225,Sachsen,9669,Frankenberg/Sachsen,555.0,400.0,155.0,NaN,0.98,...,False,negotiable,True,central_heating,9,False,1892.0,NaN,May19,5.000000
17,17,107018003,Sachsen,4720,Döbeln,325.0,200.0,50.0,75.0,1.96,...,False,NaN,True,central_heating,12,False,1897.0,1996.0,Sep18,4.000000
23,23,113626688,Bayern,80331,Altstadt,2030.0,1850.0,180.0,NaN,4.47,...,False,no,False,central_heating,18,False,1871.0,NaN,Oct19,22.839506
25,25,115506913,Niedersachsen,38118,Westliches_Ringgebiet,396.0,316.0,80.0,NaN,0.59,...,False,no,False,district_heating,7,False,1890.0,2015.0,Feb20,10.193548
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
268695,268695,115689078,Nordrhein_Westfalen,53227,Oberkassel,1000.0,750.0,250.0,NaN,3.67,...,False,no,False,floor_heating,2,False,1898.0,2014.0,Feb20,11.538462
268701,268701,114976198,Sachsen,9119,Kappel,293.0,198.0,95.0,NaN,0.58,...,False,NaN,False,NaN,14,False,1895.0,NaN,Feb20,4.604651
268796,268796,114020473,Sachsen,4328,Paunsdorf,NaN,320.0,120.0,NaN,3.42,...,False,NaN,False,central_heating,5,False,1899.0,1999.0,Feb20,6.530612
268807,268807,115024084,Sachsen,4177,Lindenau,825.0,825.0,0.0,NaN,5.13,...,False,no,False,NaN,9,False,1890.0,NaN,Feb20,15.000000
268833,268833,114637314,Sachsen,2708,Löbau,NaN,300.0,100.0,NaN,2.10,...,False,NaN,False,NaN,11,False,1873.0,NaN,Feb20,2.941176

In [13]:
df_immo.drop(df_immo[df_immo['yearConstructed']<1900].index, inplace =True)

In [14]:
df_immo.shape

(260812, 28)

In [17]:
# inconsitency checks
sub.describe()

,Zipcode,baseRent,Sqm,noRooms,yearConstructed,rentpersqm
count,260812.000000,2.608120e+05,260812.000000,260812.000000,203787.000000,2.608010e+05
mean,37542.612177,6.922139e+02,74.020409,2.623072,1970.883982,inf
std,27715.624823,1.983435e+04,258.487543,0.973343,35.640698,NaN
min,852.000000,0.000000e+00,0.000000,1.000000,1900.000000,0.000000e+00
25%,9130.000000,3.375000e+02,54.000000,2.000000,1954.000000,5.615551e+00
50%,38855.000000,4.900000e+02,67.000000,3.000000,1974.000000,7.371429e+00
75%,57271.000000,7.950000e+02,86.062500,3.000000,1997.000000,1.019231e+01
max,99998.000000,9.999999e+06,111111.000000,10.000000,2022.000000,inf

In [18]:
# removing properties with more than 150sqm and less then 20sqm
sub[sub['Sqm']>150]

        Zipcode  baseRent     Sqm  noRooms  yearConstructed  rentpersqm
20        24539   1150.00  160.00      4.0           1978.0    7.187500
89        97318   1970.00  164.00      5.0           2018.0   12.012195
135       76744   1250.00  170.00      4.5           1997.0    7.352941
200       10435   2225.00  165.68      4.0           1910.0   13.429503
284       85084    900.00  170.00      4.0           1993.0    5.294118
...         ...       ...     ...      ...              ...         ...
268714    68165   2250.00  155.00      3.5           2017.0   14.516129
268756    51429   1330.00  190.00      4.0           1973.0    7.000000
268771    60322   3000.00  165.00      5.0           1910.0   18.181818
268806    68305   2200.00  169.00      4.0           2018.0   13.017751
268832     9235    845.22  161.00      3.0              NaN    5.249814

[6260 rows x 6 columns]

In [19]:
df_immo.drop(df_immo[df_immo['Sqm']>150.00].index, inplace =True)

In [27]:

sub[sub['Sqm']<20]

        Zipcode  baseRent    Sqm  noRooms  yearConstructed  rentpersqm
26        72622     335.0  12.00      1.0           1902.0   27.916667
227        1737     250.0  16.00      1.0              NaN   15.625000
505        6110     110.0  16.00      1.0              NaN    6.875000
528       99817     110.0  19.38      1.0           1984.0    5.675955
699       60385     690.0  15.00      1.0              NaN   46.000000
...         ...       ...    ...      ...              ...         ...
267665    64291     305.0  19.00      1.0              NaN   16.052632
267682    50968     390.0  18.00      1.0              NaN   21.666667
268092    80636    1000.0  17.00      1.0              NaN   58.823529
268325    70191     519.0  15.00      1.0              NaN   34.600000
268353     1307     242.0  19.70      1.0           1995.0   12.284264

[1902 rows x 6 columns]

In [28]:
df_immo.drop(df_immo[df_immo['Sqm']<20].index, inplace =True)

In [29]:
df_immo.shape

(252650, 28)

In [32]:
sub.describe()

,Zipcode,baseRent,Sqm,noRooms,yearConstructed,rentpersqm
count,252650.000000,2.526500e+05,252650.000000,252650.000000,197973.000000,252650.000000
mean,37236.256671,6.157527e+02,70.776699,2.583445,1970.705798,8.649707
std,27652.706687,2.500842e+03,25.337755,0.902650,35.436325,32.879209
min,852.000000,0.000000e+00,20.000000,1.000000,1900.000000,0.000000
25%,9130.000000,3.350000e+02,54.000000,2.000000,1954.000000,5.593427
50%,38705.500000,4.800000e+02,66.820000,3.000000,1974.000000,7.262373
75%,56281.000000,7.700000e+02,85.000000,3.000000,1997.000000,10.000000
max,99998.000000,1.234567e+06,150.000000,10.000000,2022.000000,16244.302632

In [34]:
# removing properties with rent per sqm 0 or over 200
sub[sub['rentpersqm']==0]

        Zipcode  baseRent     Sqm  noRooms  yearConstructed  rentpersqm
201        8058       0.0   45.34      2.0           1900.0         0.0
1377      66740       0.0   30.00      1.0           1956.0         0.0
2045      59174       0.0   77.00      2.5           1902.0         0.0
6911      84166       0.0   42.00      1.0              NaN         0.0
11130     67663       0.0   20.00      1.0              NaN         0.0
...         ...       ...     ...      ...              ...         ...
253681    78239       0.0  120.00      3.5           2015.0         0.0
261094    24855       0.0  120.00      5.0              NaN         0.0
264041    66740       0.0   30.00      1.0              NaN         0.0
265287    66333       0.0   55.00      1.0              NaN         0.0
266925    26725       0.0   75.00      3.0           1997.0         0.0

[69 rows x 6 columns]

In [35]:
df_immo.drop(df_immo[df_immo['rentpersqm']==0].index, inplace =True)

In [40]:

sub[sub['rentpersqm']>200]

        Zipcode   baseRent    Sqm  noRooms  yearConstructed    rentpersqm
8406      68789  1234567.0  76.00      4.0              NaN  16244.302632
16731      4157   120000.0  65.72      3.0              NaN   1825.928180
176647    28277    30990.0  47.67      3.0           1957.0    650.094399
181618     1109    39200.0  49.00      1.0              NaN    800.000000
267366    39624     5000.0  20.00      1.0           2017.0    250.000000

In [41]:
df_immo.drop(df_immo[df_immo['rentpersqm']>200].index, inplace =True)

In [42]:
df_immo.shape

(252576, 28)

In [44]:
# inconsitency checks
sub.describe()

,Zipcode,baseRent,Sqm,noRooms,yearConstructed,rentpersqm
count,252576.000000,252576.000000,252576.000000,252576.000000,197927.000000,252576.000000
mean,37234.340139,610.272449,70.778934,2.583518,1970.706099,8.573967
std,27651.953464,401.755677,25.336870,0.902599,35.435579,4.503591
min,852.000000,1.000000,20.000000,1.000000,1900.000000,0.018182
25%,9130.000000,335.000000,54.000000,2.000000,1954.000000,5.595238
50%,38704.000000,480.000000,66.830000,3.000000,1974.000000,7.263264
75%,56271.000000,770.000000,85.000000,3.000000,1997.000000,10.000000
max,99998.000000,9999.000000,150.000000,10.000000,2022.000000,134.000000

In [48]:
# removing properties with base rate under 50
sub[sub['baseRent']<50]

        Zipcode  baseRent     Sqm  noRooms  yearConstructed  rentpersqm
9860       9130      3.00   92.00      3.0              NaN    0.032609
12614     37520     25.00   46.59      2.0           1958.0    0.536596
15395     38820     35.00   74.00      1.0              NaN    0.472973
22609     26817     10.00   80.00      3.0              NaN    0.125000
31096     29614     11.20   48.93      2.0           2017.0    0.228898
33817     38820     35.00   74.20      1.0              NaN    0.471698
34045     14715      6.00   42.57      1.0              NaN    0.140944
47599     26388     45.00   60.00      4.0              NaN    0.750000
71066     26817     10.00  150.00      5.0              NaN    0.066667
83900     76133     49.90   36.00      1.0           2009.0    1.386111
97468     81825      1.00   34.00      1.0           1991.0    0.029412
109023    69126     14.00  116.00      3.0           2020.0    0.120690
110217    16559      6.00  133.28      4.0           1904.0    0.045018
113112     9130      3.00   80.00      3.0              NaN    0.037500
114050    66740     25.00  115.00      4.0              NaN    0.217391
121531    16259      5.90  130.00      5.0           1925.0    0.045385
123768    28717      9.00   80.00      2.0           1942.0    0.112500
130782    26844     10.00  120.00      4.0              NaN    0.083333
136387    26160     11.00   70.00      2.0           2018.0    0.157143
143087    26382     45.00   85.00      4.0           1900.0    0.529412
149728    40215     42.00   42.00      1.5           1935.0    1.000000
151820     9111      3.90  143.53      5.0              NaN    0.027172
152513    66497     45.00   70.00      2.5              NaN    0.642857
160119    26382     45.00   85.00      4.0           1900.0    0.529412
160144    38468      1.00   20.00      1.0              NaN    0.050000
161590    49811     12.00  120.00      6.0              NaN    0.100000
168365     9577      4.96   48.39      2.0              NaN    0.102501
170159    69168     12.00  100.00      3.0           2020.0    0.120000
175676    38820      3.90   60.00      2.0              NaN    0.065000
175931    24248     15.00   70.00      4.0              NaN    0.214286
176653    37412     25.00   47.24      1.0           1975.0    0.529213
192355     9111      4.81  135.00      4.0              NaN    0.035630
194124     9130      3.01   58.06      2.0              NaN    0.051843
201135    59558      8.00   72.00      3.0           2019.0    0.111111
203671     9577      5.25   57.00      3.0              NaN    0.092105
204024    44269      9.50   78.86      2.0           2018.0    0.120467
208160    37603     12.50   60.00      2.0           2020.0    0.208333
220278    89075      1.00   40.00      1.0              NaN    0.025000
226354     9130      3.00   86.00      3.0              NaN    0.034884
236196     2826      1.00   47.51      2.0              NaN    0.021048
236543    65185      1.00   55.00      2.0              NaN    0.018182

In [49]:
#export new Data Set
df_immo.to_csv(os.path.join(path, '02 Data','Prepared Data', 'immo_data_avgfam.csv'))